# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	436
#@/user_id	213db354-46cb-46bd-94d7-042d0ddea57f
a 	啊	c=3 d=1.4432 t=436
a er 	阿爾	c=0 d=0.0895834 t=436
a er ba si su mu 	阿爾巴斯蘇木	c=1 d=0.900325 t=436
a ke qiao ke bing tuan yi liu san tuan 	阿克乔克兵团一六三团	c=1 d=0.941765 t=436
ai jiao de gou bu yao ren 	爱叫的狗不咬人	c=1 d=0.995012 t=436
an 	按	c=2 d=1.12042 t=436
ba 	吧	c=1 d=0.421052 t=436
ba si 	巴斯	c=0 d=0.0895834 t=436
bai se 	白色	c=1 d=0.241714 t=436
ban fa 	辦法	c=1 d=0.396013 t=436
bao 	報	c=1 d=0.339596 t=436
bei 	被	c=1 d=0.585669 t=436
bei jing se 	背景色	c=1 d=0.283654 t=436
ben shen 	本身	c=1 d=0.245367 t=436
bian cheng 	編程	c=1 d=1 t=423
bian min 	便民	c=7 d=3.13729 t=436
biao shi 	表示	c=1 d=0.810584 t=436
biao xian 	表現	c=1 d=0.418952 t=436
biao zhun 	標準	c=2 d=1.65267 t=436
biao zhun ci ku 	標準詞庫	c=1 d=0.927743 t=436
biao zhun pei zhi 	标准配置	c=1 d=1 t=433
bu 	不	c=0 d=0.033454 t=436
bu chu 	不出	c=1 d=0.18452 t=436
bu dui zheng 	不對症	c=1 d=0.336216 t=436
bu fen 	部份	c=1 d=1 t=388
bu hao 	不好	c=0 d=0.0196912 t=436
bu hao shi 	不好使	c=1 d=0.197899 t=436
bu hui 	不會	c=1 d=1 t=405
bu kai 	不開	c=0 d=0.022313 t=436
bu le 	不了	c=1 d=0.261846 t=436
bu liao 	不了	c=0 d=0.0305746 t=436
bu ran 	不燃	c=1 d=0.625002 t=436
bu ru 	不如	c=1 d=0.729789 t=436
bu shi 	不是	c=1 d=0.316637 t=436
bu xian shi 	不顯示	c=1 d=0.802519 t=436
bu zhi dao 	不知道	c=1 d=0.427415 t=436
bu zuo 	不做	c=2 d=0.634957 t=436
cai 	菜	c=0 d=0.01764 t=436
ce lve 	策略	c=2 d=1.95123 t=414
ceng 	層	c=1 d=0.970446 t=436
chang 	廠	c=1 d=0.57695 t=436
chao wen ben chuan shu xie yi 	超文本传输协议	c=1 d=1 t=434
chao zhi 	超值	c=1 d=0.447088 t=436
cheng xu 	程序	c=1 d=1 t=424
cheng yu 	成語	c=1 d=0.985112 t=436
chu 	出	c=0 d=0.0179066 t=436
chu 	廚	c=0 d=0.0172907 t=436
chu cha hou 	出叉後	c=1 d=1 t=409
chu lai 	出來	c=1 d=0.690734 t=436
chu li 	處理	c=1 d=0.540641 t=436
chuan tong 	傳統	c=1 d=0.516851 t=436
ci hui 	詞彙	c=2 d=1.69587 t=436
ci ku 	詞庫	c=5 d=3.59628 t=436
cu xiao 	促銷	c=5 d=3.19044 t=436
da 	打	c=1 d=0.183599 t=436
da bu 	打不	c=0 d=0.0179066 t=436
da bu chu zi 	打不出字	c=1 d=0.179964 t=436
da chuang 	大牀	c=1 d=0.214381 t=436
da duo shu 	大多數	c=1 d=1 t=416
da sha 	大廈	c=0 d=0.0177284 t=436
da zi 	打字	c=2 d=1.78543 t=436
dan 	單	c=1 d=0.594521 t=436
dang chu 	當初	c=1 d=0.582748 t=436
dao 	到	c=1 d=0.74885 t=436
dao di 	到底	c=1 d=0.565525 t=436
dao hang 	導航	c=0 d=0.0228779 t=436
dao hang lan 	導航藍	c=1 d=0.229925 t=436
dao ji shi 	倒計時	c=2 d=1.90937 t=418
dao ru 	導入	c=5 d=3.55009 t=436
dao ru ci ku 	導入詞庫	c=1 d=1 t=372
dao shi 	倒是	c=0 d=0.0637628 t=436
de 	的	c=10 d=4.59125 t=436
di dao 	地道	c=1 d=0.1764 t=436
dian 	點	c=1 d=0.841041 t=436
dian bu kai 	點不開	c=1 d=0.224249 t=436
dian qi 	電器	c=1 d=0.715338 t=436
dian shi 	電視	c=1 d=0.694197 t=436
dian shi ju 	電視劇	c=1 d=1 t=435
dong xi 	東西	c=0 d=0.0867659 t=436
dou 	都	c=2 d=0.491852 t=436
dou bu gan 	都不敢	c=0 d=0.0634448 t=436
dou bu gan xi 	都不敢洗	c=1 d=0.637628 t=436
dou bu hao 	都不好	c=0 d=0.019205 t=436
dou hai shi 	都還是	c=1 d=0.358796 t=436
dou mei 	都沒	c=0 d=0.023457 t=436
dou shi 	都是	c=2 d=0.753024 t=436
du 	度	c=1 d=0.67032 t=436
du shu 	度數	c=1 d=0.704688 t=436
duan tui 	斷腿	c=1 d=0.489192 t=436
dui zheng 	對症	c=0 d=0.033454 t=436
duo jiu 	多久	c=1 d=0.219808 t=436
duo shao 	多少	c=1 d=0.571209 t=436
en 	恩	c=2 d=1.00169 t=436
er lu 	二路	c=0 d=0.0951229 t=436
fa 	發	c=1 d=0.66365 t=436
fa re 	發熱	c=1 d=0.66034 t=436
fang an 	方案	c=1 d=0.344728 t=436
fang huo 	防火	c=1 d=0.701173 t=436
fei chang gan xie 	非常感謝	c=1 d=1 t=419
fu hao 	符號	c=1 d=1.099 t=396
fu li 	福利	c=2 d=0.900909 t=436
fu wu yuan 	服務員	c=1 d=0.32628 t=436
gan ga 	尷尬	c=0 d=0.0188247 t=436
gang hao 	剛好	c=0 d=0.1 t=419
gang hao yong shang 	剛好用上	c=1 d=1 t=420
gao 	搞	c=0 d=0.0305746 t=436
gao bu liao 	搞不了	c=1 d=0.307279 t=436
gao cheng 	搞成	c=1 d=0.240508 t=436
gao de 	搞得	c=2 d=0.55498 t=436
gao du 	高度	c=3 d=0.616907 t=436
gen 	跟	c=1 d=0.27803 t=436
gen shang hu 	跟商戶	c=1 d=0.227638 t=436
gong zuo 	工作	c=1 d=0.267135 t=436
guang gao 	廣告	c=1 d=0.16696 t=436
guang zhou 	廣州	c=1 d=0.304221 t=436
guo 	郭	c=1 d=0.479505 t=436
hai 	海	c=1 d=0.481909 t=436
hai 	還	c=2 d=0.766149 t=436
hai shi 	還是	c=2 d=0.677181 t=436
hai shi you 	還是有	c=1 d=0.375311 t=436
hai wang 	海王	c=0 d=0.0484325 t=436
hang ye 	行業	c=1 d=0.574072 t=436
hao 	號	c=1 d=0.960789 t=436
hao ba 	好吧	c=1 d=0.251579 t=436
hao xiang 	好像	c=1 d=0.429557 t=436
he 	和	c=0 d=0.0941765 t=436
he yi ming 	何一鳴	c=1 d=0.951229 t=436
he yi ming 	和一名	c=1 d=0.946485 t=436
heng fu 	橫幅	c=1 d=0.22313 t=436
hou ta 	後他	c=1 d=0.501576 t=436
hou tai 	後臺	c=2 d=0.960211 t=436
hu nan 	湖南	c=0 d=0.01764 t=436
hu nan cai 	湖南菜	c=1 d=0.177284 t=436
huang 	皇	c=1 d=0.484325 t=436
huo dong 	活動	c=1 d=0.423162 t=436
ji qi 	機器	c=1 d=0.65377 t=436
ji xu 	繼續	c=2 d=1.0732 t=436
ji yang yang 	季杨杨	c=1 d=1 t=432
ji yin te gong 	基因特工	c=1 d=0.980199 t=436
jia 	價	c=0 d=0.0174645 t=436
jia 	加	c=1 d=0.285076 t=436
jia dian 	家電	c=1 d=0.697676 t=436
jian 	鍵	c=1 d=0.162026 t=436
jian rong 	兼容	c=0 d=0.0255381 t=436
jian rong me 	兼容麼	c=1 d=0.256661 t=436
jian she 	建設	c=0 d=0.0951229 t=436
jian zhi 	兼職	c=1 d=0.318224 t=436
jiang men 	江門	c=1 d=0.186374 t=436
jiang men shi 	江門市	c=0 d=0.0951229 t=436
jiang men shi peng jiang qu jian she er lu 	江門市蓬江區建設二路	c=1 d=0.955997 t=436
jiao cheng 	教程	c=1 d=1 t=377
jiao cheng 	腳程	c=1 d=1 t=376
jiao dian 	焦點	c=1 d=0.410656 t=436
jie jue 	解決	c=1 d=0.26054 t=436
jie kou 	接口	c=2 d=1.00496 t=436
jie zhi 	截止	c=0 d=0.0818731 t=436
jie zhi dao 	截止到	c=1 d=0.822835 t=436
jin tian 	今天	c=1 d=0.265803 t=436
jing bao 	警報	c=1 d=0.392586 t=436
jing dong 	京東	c=2 d=1.31113 t=436
jing gao 	警告	c=2 d=0.650474 t=436
jiu 	就	c=1 d=0.627079 t=436
jiu shi 	就是	c=1 d=0.355226 t=436
jiu zhe ge 	就這個	c=1 d=0.236928 t=436
kai fa zhong 	開發中	c=1 d=0.425283 t=436
kao pu 	靠譜	c=1 d=1 t=383
ke yi 	可以	c=2 d=1.42043 t=436
ku cun 	庫存	c=3 d=1.20766 t=436
kuai 	快	c=0 d=0.0597501 t=436
kuan du 	寬度	c=1 d=0.209088 t=436
lai ge 	來個	c=1 d=0.737123 t=436
lan 	欄	c=1 d=0.231078 t=436
lan 	藍	c=0 d=0.0228779 t=436
le 	了	c=3 d=0.965011 t=436
le yi bu fen 	了一部分	c=1 d=0.299692 t=436
li 	裏	c=0 d=0.0548812 t=436
li mian 	裏面	c=0 d=0.0273898 t=436
lian jie 	鏈接	c=2 d=1.2782 t=436
lie 	烈	c=0 d=0.0484325 t=436
lie biao 	列表	c=2 d=0.930715 t=436
lie hai wang 	烈海王	c=1 d=0.486752 t=436
liu kong 	留空	c=1 d=0.786628 t=436
liu xing 	流行	c=1 d=1.08511 t=425
lu wei bing 	盧偉冰	c=1 d=0.400517 t=436
lu wei bing 	盧韋冰	c=1 d=0.398519 t=436
lun bo 	輪播	c=0 d=0.0249075 t=436
lun bo tu 	輪播圖	c=1 d=0.250324 t=436
ma 	嗎	c=1 d=0.878095 t=436
ma biao 	碼錶	c=1 d=1 t=393
mai de 	買的	c=0 d=0.0431711 t=436
me 	麼	c=3 d=0.773639 t=436
mei 	沒	c=0 d=0.1 t=400
mei fa 	沒法	c=2 d=0.493415 t=436
mei sha 	沒啥	c=1 d=0.414783 t=436
mei wan 	每晚	c=1 d=0.814647 t=436
mei xia dan 	沒下單	c=1 d=1 t=401
mei yong 	沒用	c=1 d=0.367879 t=436
mo ren 	默認	c=1 d=0.164474 t=436
mou chang 	某長	c=1 d=0.562705 t=436
na 	那	c=1 d=0.315058 t=436
na bian 	那邊	c=1 d=0.305746 t=436
na ge 	那個	c=4 d=1.88848 t=436
na ge jing gao 	那個警告	c=1 d=0.362402 t=436
na zhong 	那種	c=0 d=0.067368 t=436
na zhong dong xi 	那種東西	c=1 d=0.677057 t=436
nao zi li 	腦子裏	c=1 d=0.436049 t=436
ne 	呢	c=3 d=1.27763 t=436
neng 	能	c=3 d=2.46046 t=436
neng da zi 	能打字	c=1 d=0.159614 t=436
neng ting 	能聽	c=1 d=0.882497 t=436
ni 	你	c=0 d=0.167035 t=436
ni dao shi 	你倒是	c=1 d=0.640824 t=436
ni hao 	你好	c=1 d=0.161218 t=436
ni que ding 	你確定	c=1 d=0.67368 t=436
ni xian 	你先	c=1 d=0.733447 t=436
ni zhe ge 	你這個	c=1 d=0.364219 t=436
ni zui 	你最	c=0 d=0.0548812 t=436
ni zui li 	你最裏	c=1 d=0.551563 t=436
nian de 	年的	c=0 d=0.0752014 t=436
nian de shi 	年的事	c=1 d=0.755784 t=436
pei zhi 	配置	c=2 d=1.10161 t=436
pei zhi wen jian 	配置文件	c=1 d=1 t=386
peng jiang qu 	蓬江區	c=0 d=0.0951229 t=436
pin yin 	拼音	c=1 d=0.97531 t=436
qi ta 	其他	c=0 d=0.023457 t=436
qi ta dou mei wen ti 	其他都沒問題	c=1 d=0.235746 t=436
qian duan 	前端	c=1 d=1 t=425
qiang 	槍	c=1 d=0.612626 t=436
qing 	清	c=1 d=0.394554 t=436
qu xiao 	取消	c=1 d=0.597501 t=436
que ding 	確定	c=0 d=0.067032 t=436
rang ni 	讓你	c=0 d=0.0169483 t=436
re men 	熱門	c=1 d=0.83527 t=436
rong yao 	榮耀	c=1 d=0.618783 t=436
ru 	如	c=1 d=0.806541 t=436
ru guo 	如果	c=1 d=0.302704 t=436
run 	潤	c=1 d=0.171187 t=436
sha fa 	沙發	c=1 d=0.216536 t=436
shang hu 	商戶	c=3 d=1.15991 t=436
shang mian 	上面	c=1 d=0.382893 t=436
she zhi 	設置	c=3 d=1.2158 t=436
she zu 	涉足	c=0 d=0.0565525 t=436
she zu le 	涉足了	c=1 d=0.56836 t=436
shen gao 	身高	c=1 d=0.331211 t=436
shen me 	什麼	c=1 d=0.650509 t=436
sheng 	昇	c=2 d=0.933178 t=436
sheng chan 	生產	c=1 d=0.687289 t=436
shi 	事	c=1 d=0.517841 t=436
shi 	使	c=0 d=0.0388962 t=436
shi 	是	c=8 d=2.54693 t=436
shi chui 	實鎚	c=1 d=0.591555 t=436
shi hou 	時候	c=0 d=0.0431711 t=436
shi jian 	時間	c=1 d=0.782705 t=436
shi lai shi qu 	試來試去	c=1 d=0.257947 t=436
shi shi 	試試	c=1 d=1 t=436
shi yong 	使用	c=1 d=0.353455 t=436
shou ye 	首頁	c=2 d=0.438751 t=436
shu ru fa 	輸入法	c=3 d=1.15719 t=436
shua dan 	刷單	c=1 d=0.726149 t=436
si ge 	四個	c=1 d=1 t=410
sou gou 	搜狗	c=6 d=3.68862 t=436
sou gou shu ru fa 	搜狗輸入法	c=2 d=1.88692 t=421
su mu 	蘇木	c=0 d=0.0895834 t=436
su yu 	俗語	c=1 d=0.99005 t=436
tai 	太	c=0 d=0.0188247 t=436
tai can le 	太慘了	c=1 d=0.213312 t=436
tai duo 	太多	c=0 d=0.016696 t=436
tai duo le 	太多了	c=1 d=0.167797 t=436
tai gan ga 	太尷尬	c=1 d=0.208492 t=436
tai gan ga le 	太尷尬了	c=1 d=0.19398 t=436
te shu 	特殊	c=0 d=0.1 t=394
te shu fu hao 	特殊符號	c=1 d=1 t=395
ti shi 	提示	c=1 d=0.379083 t=436
tian di liang xin 	天地良心	c=0 d=0.0174645 t=436
tian di liang xin jia 	天地良心價	c=1 d=0.17552 t=436
tong yi ge 	同一個	c=1 d=0.609571 t=436
tu 	圖	c=0 d=0.0249075 t=436
tu biao 	圖標	c=5 d=1.71419 t=436
wa 	哇	c=1 d=0.217621 t=436
wa wa 	哇哇	c=1 d=0.412714 t=436
wan 	玩	c=1 d=0.20089 t=436
wan cheng 	完成	c=1 d=0.210136 t=436
wan da 	萬達	c=1 d=0.313486 t=436
wan yi er 	玩意兒	c=0 d=0.0190139 t=436
wan yuan 	萬源	c=0 d=0.0177284 t=436
wan yuan da sha 	萬源大廈	c=2 d=1.14378 t=436
wang ji 	忘記	c=0 d=0.0603506 t=436
wang ji le 	忘記了	c=1 d=0.606531 t=436
wang le 	忘了	c=1 d=0.431711 t=436
wang luo 	網絡	c=0 d=0.1 t=425
wang luo liu xing 	網絡流行	c=1 d=1 t=426
wei sha 	爲啥	c=3 d=1.20829 t=436
wei xin 	微信	c=1 d=0.771052 t=436
wen ti 	問題	c=2 d=1.21768 t=436
wo 	我	c=0 d=0.0709749 t=436
wo de 	我的	c=1 d=0.932394 t=436
wo dou 	我都	c=0 d=0.0232236 t=436
wo dou yong de zi ti 	我都用的字體	c=1 d=0.2334 t=436
wo mai de shi hou 	我買的時候	c=1 d=0.433874 t=436
wo shi 	我是	c=1 d=0.337902 t=436
wo shi shi 	我試試	c=1 d=0.279431 t=436
wu 	無	c=1 d=0.794534 t=436
xi 	洗	c=1 d=0.70748 t=436
xia dan 	下單	c=2 d=2.03833 t=417
xian zai 	現在	c=1 d=0.287941 t=436
xian zhi 	限制	c=0 d=0.1 t=414
xian zhi le 	限制了	c=1 d=1 t=415
xiang cai 	湘菜	c=1 d=0.174645 t=436
xiang zhe 	想着	c=1 d=0.440432 t=436
xiao 	小	c=1 d=1 t=436
xiao lang hao 	小狼毫	c=6 d=1.91934 t=436
xiao lang hao shu ru fa 	小狼毫輸入法	c=2 d=1.43426 t=436
xiao mi 	小米	c=4 d=2.67457 t=436
xiao wan 	小碗	c=0 d=0.0172907 t=436
xiao wan chu 	小碗廚	c=2 d=0.359219 t=436
xie 	些	c=1 d=0.181772 t=436
xie zai 	卸載	c=1 d=1 t=385
xiu zheng 	修正	c=1 d=1 t=427
ya 	呀	c=0 d=0.0169483 t=436
ya rang ni 	呀讓你	c=1 d=0.170333 t=436
yang 	養	c=2 d=0.356792 t=436
yao qiu 	要求	c=1 d=0.329559 t=436
ye 	也	c=1 d=0.310367 t=436
ye bei 	也被	c=1 d=0.29671 t=436
ye bu 	也不	c=0 d=0.0349938 t=436
ye bu ying xiang 	也不影響	c=1 d=0.351692 t=436
ye mian 	頁面	c=8 d=3.28908 t=436
ye shi 	也是	c=1 d=0.759572 t=436
yi 	已	c=1 d=1.09005 t=386
yi bu fen 	一部分	c=0 d=0.0298197 t=436
yi chang 	異常	c=1 d=0.416862 t=436
yi dao ru 	已導入	c=1 d=1 t=387
yi dian 	一點	c=1 d=0.215135 t=436
yi dian dou bu hao shi 	一點都不好使	c=1 d=0.193013 t=436
yi ming 	一名	c=0 d=0.0941765 t=436
yi neng 	藝能	c=1 d=0.519442 t=436
yi qie 	一切	c=1 d=0.404542 t=436
yi zhi 	一直	c=1 d=1 t=400
ying wen 	英文	c=2 d=0.325713 t=436
ying xiang 	影響	c=0 d=0.0349938 t=436
yong de 	用的	c=0 d=0.0232236 t=436
yong shang 	用上	c=0 d=0.1 t=419
you 	有	c=2 d=0.813104 t=436
you hua 	優化	c=2 d=0.919179 t=436
you sha 	有啥	c=0 d=0.0299692 t=436
you sha ban fa 	有啥辦法	c=1 d=0.301194 t=436
you wen ti 	有問題	c=1 d=0.246597 t=436
you xiao 	有效	c=1 d=1 t=412
yuan 	圓	c=1 d=0.298197 t=436
yuan quan 	圓圈	c=1 d=0.308221 t=436
yuan quan li mian 	圓圈裏面	c=1 d=0.275271 t=436
ze 	則	c=1 d=0.790571 t=436
zen me yang 	怎麼樣	c=1 d=0.26982 t=436
zeng jia 	增加	c=3 d=1.46563 t=436
zhao zhe 	照着	c=0 d=0.0369723 t=436
zhao zhe zuo 	照着做	c=1 d=0.371577 t=436
zhe 	這	c=1 d=0.379711 t=436
zhe bian 	這邊	c=1 d=0.308819 t=436
zhe dong xi 	這東西	c=1 d=0.194952 t=436
zhe ge 	這個	c=4 d=1.29743 t=436
zhe li 	這裏	c=2 d=0.48007 t=436
zhe liang ge 	這兩個	c=1 d=0.343009 t=436
zhe me 	這麼	c=1 d=0.259638 t=436
zhe me kuai 	這麼快	c=1 d=0.600496 t=436
zhe shi 	這事	c=1 d=0.628135 t=436
zhe wan yi er 	這玩意兒	c=2 d=0.383141 t=436
zhe zhong 	這種	c=1 d=0.273898 t=436
zhi bu zhi dao 	知不知道	c=1 d=0.548812 t=436
zhi hou 	之後	c=1 d=0.357007 t=436
zhou qi 	週期	c=1 d=1 t=411
zhu yao shi 	主要是	c=1 d=1 t=407
zhuang 	裝	c=1 d=0.767206 t=436
zi 	字	c=2 d=0.954074 t=436
zi ding yi 	自定義	c=1 d=0.937067 t=436
zi ji 	自己	c=1 d=0.634448 t=436
zi ti 	字體	c=1 d=0.344645 t=436
zi ti tu biao 	字體圖標	c=1 d=0.278037 t=436
zu ran 	阻燃	c=1 d=0.71177 t=436
zui duo 	最多	c=1 d=0.208045 t=436
zui li 	嘴裏	c=1 d=0.557106 t=436
zuo 	做	c=0 d=0.0369723 t=436
zuo le 	做了	c=1 d=0.386741 t=436
